~%2FDesktop%2FDSI%2FAT2%2FDSI%20AT2.Rmd="ABC323D0"
~%2FDesktop%2FDSI%2FAT2%2FDSI-AT2.Rmd="A982960"
~%2FDesktop%2FDSI%2FAT2%2FDSI-AT2_11.Rmd="A39A400D"
~%2FDesktop%2FDSI%2FAT2%2FDatasets%2FAbhisek%2FDaily%20Summaries.csv="F9EE402"
~%2FDesktop%2FDSI%2FAT2%2Ffirst.R="366995EE"
~%2FDesktop%2FSTDS-2019%2FScripts%2Fpersons.R="6892704A"
~%2FDesktop%2FSTDS-2019%2Fscript.R="8B61892A"
~%2FDesktop%2FUTS%2FDSI%2FAT2%2F.gitignore="B3FD5B43"
~%2FDesktop%2FUTS%2FDSI%2FAT2%2FMarkdown%20Script.Rmd="6C88F4A6"
~%2FDesktop%2FUTS%2FDSI%2FAT2%2FR%20Script.R="CBFF276B"
~%2FDesktop%2FUTS%2FDSI%2FAT2%2Ffirst.R="71508565"
~%2FDownloads%2FAT2%2FPaulGittings_AT2.Rmd="2DBC6121"
~%2FDownloads%2Ftemplate_simplified.Rmd="6E1FCCEA"
